{
  "name": "nexstore",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "path-to-regexp": "8.4.0",
    "handlebars": "4.7.9",
    "effect": "3.20.0"
  },
  "workspaces": [
    "front",
    "back",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:apps",
    "dev:front": "npm run dev -w front",
    "dev:back": "npm run start:dev -w back",
    "dev:db": "docker compose up -d postgres",
    "dev:apps": "node scripts/dev-apps.mjs",
    "dev:stack": "npm run dev:db && npm run dev:apps",
    "dev:down": "docker compose down",
    "build": "npm run build -w front && npm run build -w back",
    "db:sync": "npm run prisma:generate -w back && npm run prisma:migrate:deploy -w back",
    "db:sync:seed": "npm run db:sync && npm run prisma:seed -w back",
    "db:seed": "npm run prisma:seed -w back",
    "lint": "npm run lint -w front && npm run lint -w back",
    "format": "npm run format -w front && npm run format -w back"
  }
}
